#!/usr/bin/expect -f

proc setup {} {
  set timeout 5
  #exp_internal 1
  log_user 0
  set ::env(DISPLAY) :0
  spawn sh -c "screen -wipe"
  spawn sh -c "screen -rx dialer || screen -S dialer /dev/ttyUSB2 115200"
  return $spawn_id
}

set modem_pid [setup]
sleep 0.2

send -i $modem_pid "AT+CNUM\r"
expect -i $modem_pid -re {\n\+CNUM: ([^\r]+)\r}
set f $expect_out(1,string)
puts "My number: <$f>"

send -i $modem_pid "AT+CSQ\r"
expect -i $modem_pid -re {\n\+CSQ: ([^\r]+)\r}
set f $expect_out(1,string)
puts "Modem signal strength: <$f>"

send -i $modem_pid "AT+QCCID\r"
expect -i $modem_pid -re {\n\+QCCID: ([^\r]+)\r}
set f $expect_out(1,string)
puts "ICCID: <$f>"

send -i $modem_pid "AT+QNWINFO\r"
expect -i $modem_pid -re {\n\+QNWINFO: ([^\r]+)\r}
set f $expect_out(1,string)
puts "Network Info: <$f>"
