#!/usr/bin/expect -f

proc setup {} {
  set timeout 1
  exp_internal 0
  log_user 0
  set ::env(DISPLAY) :0
  spawn sh -c "screen -wipe"
  spawn sh -c "screen -rx dialer || screen -S dialer /dev/ttyUSB2 115200"
  #spawn dialerscreen.sh
  #spawn sh -c "screen -S dialer /dev/ttyUSB2 115200"
  return $spawn_id
}

set modem_pid [setup]
sleep 0.2

# E.g. consume the thing
expect -i $modem_pid eof

proc ring {modem_pid} {
	puts "Ringing"

	send -i $modem_pid "AT+CLCC\r"
	expect -i $modem_pid -re {\n\+CLCC: 3,([^\r]+)\r}
	set f $expect_out(1,string)
	puts "Modem signal strength: <$f>"

}
proc nocarrier {modem_pid} {
	puts "No carrier"
}

while 1 {
	set is_ringing 0
	set timeout 2
	#send -i $modem_pid "AT+CPAS\r"
	expect {
		-i $modem_pid -re {\nRING\r} {ring $modem_pid}
		-i $modem_pid -re {\nNO CARRIER\r} {nocarrier $modem_pid}
	}
	#set status $expect_out(1,string)
	#puts "My number: <$status>"
	sleep 2
}
